<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="redes-de-computadores.png" type="image/x-icon">
    <title>Importancia</title>
    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h1 {
            color: white;
            background-color: #7F99A8;
            border-radius: 3px;
        }

        main {
            background-color: white;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.61);
            border-radius: 3px 3px 3px;
            margin-top: 10px;
            padding: 5px;
        }

        body {
            background-color: #939FA8;
        }

        nav>a {

            padding: 0px 3px;
            margin-bottom: 3px;
            text-decoration: none;
            color: #7DAFD3;
        }

        nav>a:hover {
            background-color: #5FACE2;
            color: #0D568E;
            border-radius: 3px;
        }
        header{
            background-image: linear-gradient(-45deg, #7DAFD4, #0D588E);
            border-radius: 3px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.61);
            padding: 0px 3px;
            padding-bottom: 15px; }
        strong{
            background-color: #77ABD0;
            color: white;
            }
        ul{
           font-weight: bold; 
        }
        h2{
            color: white;
            background-color: #234951a4;
            padding: 2px;
            border-radius: 3px;
            font-size: xx-large;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="proposito.html">Página principal</a>
            <a href="invencoes.html">Primera Lección</a>
            <a href="legado.html">Tercera Lección</a>
        </nav>
    </header>
    <main>
        <h1>2ª Lección: Todos nosotros tenemos un talento único.</h1>

<p>Esta es una afirmación poderosa, directamente relacionada con el propósito y la misión de vida. Muchas veces escuchamos frases como:</p>


<ul>
    <li>"¡No tengo talento para nada!"</li><br>
    
    <li>"Pero no sé cuál es mi talento."</li>
</ul>

<p>Y aquí está la verdad: todos tenemos un talento único. Lo que sucede es que, en muchos casos, está escondido en lo más profundo de nuestro inconsciente. Desde nuestra infancia, ese talento puede estar dormido.</p>

<h2>¿Cómo despertarlo?</h2>
<p>
    Es necesario revivir tanto los buenos como los malos recuerdos de nuestra vida, porque en ellos se encuentran las claves para reconocer nuestras habilidades.
    El talento está relacionado con algo que te apasiona, algo que te da mucho placer hacer. Pero, a medida que pasa el tiempo, solemos dejarlo de lado, ya que la vida adulta trae nuevas preocupaciones, como el trabajo y las cuentas por pagar.
</p>

<p>La autora cuenta que desde pequeña le encantaba leer y escribir, lo cual es parte de su propósito. Pero, al crecer, empezó a darle más importancia al éxito profesional y a ganar dinero.</p>

<p>
    La clave está en entregarte a tu talento.
    Cuando lo haces, no hay presión. Tu conciencia cambia, y ya no sientes la necesidad de competir con los demás, porque tu talento es único en el mundo.
    Hoy en día, la autora es optimista porque ve que los jóvenes de hoy tienen una mentalidad diferente, menos enfocada en los estatus de carrera y la idea de <strong>“ganar bien”.</strong>
</p>

<h2>Entonces, ¿cuál es el primer paso para descubrir tu talento?</h2>
<p>
    Conocerte mejor a ti mismo.
    ¿Cómo hacerlo? Aquí te propongo un ejercicio, inspirado por el escritor Carlos Torres:
    Imagina un mundo en el que no se necesite dinero.
    En este mundo, todos ganan bien y se recompensa el trabajo de calidad, sin importar qué tipo de trabajo sea. ¿Lo haces bien? ¿Eres suficiente? Entonces, te va bien.
    No vale la pena pensar que <strong>“vivirías de rentas”;</strong> en este mundo, tienes que poner en práctica tu talento, porque es el único trabajo que realmente te haría feliz.
</p>

<p>
    La energía que se genera al descubrir tu talento llena el vacío espiritual que todos llevamos. Y lo mejor es que el talento puede crear riqueza, tanto material como espiritual.
    Lo importante es que decidas seguir tu propósito y vivir de acuerdo con él.
</p>

    </main>
</body>

</html>