<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inveções</title>
    <link rel="shortcut icon" href="redes-de-computadores.png" type="image/x-icon">
    <style>
         *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; }
        h1{
            background-color: #2F4F6E;
            color: white;
            padding: 2px;
            border-radius: 15px;
        }
        h2{
            background-color: #6EABB7;
            padding: 2px;
            color: white;
            padding: 10px;
            border-radius: 10px;
        }
        h3{
            background-color: #749DA5;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }
        body{
            background-image: linear-gradient(45deg, #266BAB, #304457);
        }
        main{
            background-color: white;
            border-radius: 3px;
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.664);
            padding: 3px;
        }
        nav > a {
            
            padding: 0px 3px;
            margin-bottom: 3px;
            text-decoration: none;
            color: #7DAFD3;
        }
        header{
            background-image: linear-gradient(-45deg, #7DAFD4, #0D588E);
            border-radius: 3px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.61);
            padding: 0px 3px;
            padding-bottom: 15px;
        }
        nav > a:hover{
            background-color: #5FACE2;
            color: #0D568E;
            border-radius: 3px;}
        .links{
            background-color: #6A5542;
            color: white;
            text-decoration: none;
            font-style: bold;
        }
        .links:hover{
            text-decoration: underline;
            color: white; }
        h2{
            color: white;
            background-color: #234951a4;
            padding: 2px;
            border-radius: 3px;
            font-size: xx-large;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <nav><a href="alan.html">Voltar para a página principal</a>
        <a href="legado.html">TerceraLección</a>
        <a href="importancia.html">Segunda Lección</a></nav>
    </header>
    <main>
        <h1>Primera Lección: ¿Alguna vez te has detenido a pensar cuál es tu misión en la vida?</h1>
<p>
    Según la autora, el propósito se manifiesta de manera muy individual.
    "Cuando sabemos cuál es nuestro propósito, despertamos al sentido de nuestra misión de vida", decía Sri Prem Baba.
</p>

<p>
    Desde pequeños, somos guiados y moldeados; nos falta libertad y espacio para expresar nuestra individualidad. Son pocos los que logran liberarse de esas imposiciones.
    Pero llega um momento crucial: cuando dejas de lado la necesidad de agradar a los demás y empiezas a agradarte a ti mismo, sientes una libertad inmensa para ser y hacer aquello que siempre soñaste, sin miedo a las críticas ajenas.
    ¡Es ahí donde te encuentras con tu verdadero propósito!
</p>

<p>
    Para alcanzar este estado de plenitud y felicidad a través de tu misión de vida, será necesario mucho autoconocimiento y estudio.
    No descubrirás tu propósito ni tu misión sin conocerte profundamente.
</p>

<h2>¿Cómo empezar?</h2>

<ul>
    <li>Reflexiona sobre todo aquello que te trae alegría y placer.</li> <br>
    
    <li>Cuestiónate también sobre lo que no te gusta hacer.</li><br>
    
    <li>Piensa en tus habilidades naturales, en esos talentos dormidos que quizás has dejado de lado.</li>
</ul>

<h4>
    Y lo más importante:
    No tengas prisa.
    Medita, reflexiona y escucha tu voz interior.
</h4>

    </main>
</body>
</html>