<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="redes-de-computadores.png" type="image/x-icon">
    <title>Legado</title>
    <style>
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; }
    body{
            background-color:#939FA8 ;
    }
    main{
        background-color: white ;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.61);
        border-radius: 3px 3px 3px;
        margin-top: 10px;
        padding: 5px; }
    h1{
        color: white;
        background-color: #7F99A8;
        border-radius: 3px;
        }
    main > img{
        height: 100px;
        width: 300px;
    }
    .links{
            background-color: #6A5542;
            color: white;
            text-decoration: none;
            font-style: bold;
        }
        .links:hover{
            text-decoration: underline;
            color: white;  }
    nav > a {
            
            padding: 0px 3px;
            margin-bottom: 3px;
            text-decoration: none;
            color: #7DAFD3;
        }
    nav > a:hover{
            background-color: #5FACE2;
            color: #0D568E;
            border-radius: 3px;}
    header{
            background-image: linear-gradient(-45deg, #7DAFD4, #0D588E);
            border-radius: 3px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.61);
            padding: 0px 3px;
            padding-bottom: 15px; }
        h2{
            color: white;
            background-color: #234951a4;
            padding: 2px;
            border-radius: 3px;
            font-size: xx-large;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="proposito.html">Voltar para página a principal</a>
            <a href="importancia.html"> Segunda Lección</a>
            <a href="invencoes.html">PrimeraLección</a>
        </nav>
    </header>
    <main>
        <h1>3ª Lección: Es dando que se recibe.</h1>

<p>Cuando comienzas a vivir tu propósito, las cosas empiezan a suceder, como por arte de magia. Esta es la famosa ley de la atracción. A medida que te alineas con lo que realmente eres, el universo responde.</p>

<p>La autora comparte un ejemplo inspirador de su amiga Tine, una noruega que dejó atrás una vida "fácil" y "feliz" en su país para ayudar a niños y adolescentes en situación de calle en Brasil, específicamente en São Paulo. Tine es un gran ejemplo de alguien que dejó de vivir bajo la presión social y decidió alimentar su propósito, usándolo para ayudar a los demás.</p>

<p>Tine comenzó su proyecto Hapet sin estructura ni planificación. A pesar de eso, las cosas comenzaron a suceder. Compró una pequeña finca y empezó ayudando a 8 niños. Hoy en día, Tine apoya a más de 100 niños, adolescentes y sus familias.</p>

En este contexto, la autora también describe tres tipos de personas que conocemos en la vida cotidiana:
<ul>
    <li>Los tomadores (takers):</li>
    <p>Son personas que viven en un mundo competitivo y siempre piensan: "¿Qué voy a ganar con esto?" Están enfocados en vencer a toda costa y les encanta promoverse a sí mismos. Tienen una mentalidad de "me, myself and I".</p>


    <li>Los compensadores (matchers):</li>
    <p>Son los más comunes. Actúan con base en reciprocidad. Sus relaciones se basan en la intercambio de favores. Siempre esperan que las demás personas les devuelvan algo, ya sea en el trabajo o en las relaciones personales, y se frustran cuando sus expectativas no se cumplen.</p>
    
    <li>Los donadores (givers):</li>
    <p>
        Estas personas viven con la pregunta "¿Cómo puedo ayudar?" No importa si conocen o no a la persona que necesita ayuda. Los donadores prefieren dar más que recibir, y este "dar" no se refiere solo a dinero, sino también a actitudes y acciones. Son generosos con su tiempo, apoyo y energía.
        Las personas que tienden a ser más donadoras suelen formar redes de relaciones positivas que les ayudarán a alcanzar sus objetivos. Después de todo, es mucho más fácil lograr las metas en equipo.
    </p>
</ul>

<h2>¿Qué podemos aprender de esta lección?</h2>
<p>Como dice la famosa oración de San Francisco de Asís, "Es dando que se recibe". Debemos ser humildes, ayudar a los demás con nuestros talentos y seguir nuestro propósito sin la necesidad de interferir con los demás o hacerles daño en el proceso.</p>
    </main>
</body>
</html>