<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Su Propósito</title>
    <link rel="shortcut icon" href="redes-de-computadores.png" type="image/x-icon">
    <style>
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        img{
            margin-top: 10px;
            border-radius: 3px;
        }
        .links{
            background-color: #6A5542;
            color: white;
            text-decoration: none;
            font-style: bold;
        }
        .links:hover{
            text-decoration: underline;
            color: white;
        }
        body{
            background-color:#939FA8 ;
        }
        main{
            background-color: white ;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.61);
            border-radius: 3px 3px 3px;
            margin-top: 10px;
            padding: 5px;
        }
        header{
            background-image: linear-gradient(-45deg, #7DAFD4, #0D588E);
            border-radius: 3px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.61);
            padding: 0px 3px;
            padding-bottom: 15px;
        }
        footer{
            color: white;
            background-color: black;
            padding: 1px;
        }
        header > h1{
            text-align: center;
            color: white;
        }
        header > p{
            text-align: center;
            color: white;
            font-size: 20px;
        }
        nav > a{
            padding: 0px 3px;
            margin-bottom: 3px;
            text-decoration: none;
            color: #7DAFD3;
        }
        nav > a:hover{
            background-color: #5FACE2;
            color: #0D568E;
            border-radius: 3px;
        }
        footer{
            padding: 3px 2px;
            margin-top: 5px;
            text-align: center;
        }
        h2{
            color: white;
            background-color: #234951a4;
            padding: 2px;
            border-radius: 3px;
            font-size: xx-large;
        }
        ol{
            font-weight: bold;
        }
        
        

    </style>
</head>
<body>
    <header>
        <h1>Introducción a su Propósito</h1>
        <p>"El sentido de la vida es encontrar tu don. <br>El propósito de la vida es compartil"<br>
        <cite>---Pablo Picasso</cite></p>
        
        <nav>
            <a href="invencoes.html">Primera Lección</a>
            <a href="importancia.html">Segunda Lección</a>
            <a href="legado.html">Tercera Lección</a>
        </nav>
    </header>
    <main>
       
        <h2>Definicion de Propósito</h2>
        <h3>
            <ol>
                <li>Intencion (de hacer algo); proyecto, designio.</li> <br>
                <li>Aquello que se busca alcanzar; objetivo, finalidad, intención.</li>
            </ol>
        </h3>
        <h2>Modulo automático X Vida Con propósito</h2>
        
        <p>La autora caracteriza el Modo Automático como una vida sin sentido, que no vale la pena vivir. Se despertaba de mal humor, siendo una persona que esperaba ansiosamente el fin de semana ya desde el lunes. Hasta que, en un momento de reflexión, se encontró con su yo superior que la convocaba a descubrir su propósito.</p>

<p>
    El propósito es el sentido que damos a nuestra vida. Como dijo el filósofo y profesor Mario Sérgio Cortella:
    "Una vida con propósito es aquella en la que entiendo las razones por las que hago lo que hago y por las que claramente dejo de hacer lo que no hago."
</p>

<p>La autora se dio cuenta de que la principal fuente de su insatisfacción era su vida profesional. Esta frustración estaba afectando negativamente su matrimonio, su convivencia familiar y su salud.</p>

<h2>Todos tienen un propósito</h2>
<p>
    ¿Sabías que todos, absolutamente todos, tenemos un propósito en esta vida?
    La autora nos recuerda que la diferencia entre las personas no está en "tener" o "no tener" un propósito, sino en haberlo despertado.
</p>

<ul>
    <li>Algunos ya están en ese camino.</li>
    
    <li>Otros están dispuestos a despertar.</li>
    
    <li>Y muchos, la gran mayoría, aún prefieren permanecer "dormidos".</li>
</ul>

<p>
    ¿Y qué pasa cuando queremos ayudar a alguien a cambiar?
    A veces convivimos con personas que atraviesan momentos difíciles. Queremos ayudarlas, claro. Pero la autora nos enseña que cada uno tiene su propia misión y que, si alguien no quiere ser ayudado, no debemos insistir.
    La transformación depende de la disposición de cada persona.
</p>

<p>
    Entonces, ¿qué es el Propósito de Vida?
    También conocido como Dharma (o Misión de Vida), es aquello que vinimos a hacer en este mundo.
</p>

<p>
    ¿Cómo encontrar tu propósito?
    Es sencillo, pero poderoso: debes comprender y seguir tres enseñanzas fundamentales de la Ley del Dharma:
</p>

<ol>
    <li>
        Reconoce tu misión en esta vida.
        ¿Qué te llama? ¿Qué hace vibrar tu corazón?
    </li>
    
    <li>
        Descubre tu talento único.
        Todos tenemos un don especial. ¿Cuál es el tuyo?
    </li>
    
    <li>Usa tu talento para ayudar a los demás.</li>
</ol>
<p>Tu propósito se completa cuando compartes lo mejor de ti con el mundo.</p>
    
</main>
    
    <footer>
        <p>Feito por: Felipe, Pedro, Thiago, Miguel, Estela e Arthur</p>
    </footer>
</body>
</html>